NODE_ENV=development
PORT=5500
DB_USERNAME=vishrudhshrinivas
DB_PASSWORD=knAXQvOYXkKgCMJM
JWT_SECRET=This asdfsadf aerawer we faf is a sceret
DB_CONNECTION_STRING=mongodb+srv://vishrudhshrinivas:knAXQvOYXkKgCMJM@cluster0.l7y8kcv.mongodb.net/urlShortener?retryWrites=true&w=majority
JWT_EXPIRE_TIME=30d
JWT_COOKIE_EXPIRE_TIME=30
FRONT_END_URL=http://localhost:3000